<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bassy-loop_data" version="1.3.0" audacityversion="2.2.2" sel0="54.1779591837" sel1="54.1779591837" vpos="0" h="29.3065199915" zoom="48.5898701181" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="jstash"/>
		<tag name="TITLE" value="bassy-loop"/>
	</tags>
	<wavetrack name="bassy0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08086a4.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808dde.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.05931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.57414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e080819a.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.60380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.08897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3c.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.11863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.63346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.05931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.57414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.11863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08082c6.au" len="99552" min="-0.281189" max="0.281219" rms="0.102343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.63346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08082c6.au" len="99552" min="-0.281189" max="0.281219" rms="0.102343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.14829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08082c6.au" len="99552" min="-0.281189" max="0.281219" rms="0.102343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.66312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08082c6.au" len="99552" min="-0.281189" max="0.281219" rms="0.102343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5f.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5f.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.08897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5f.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.60380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5f.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="99552" min="-0.187439" max="0.187408" rms="0.055264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="99552" min="-0.187439" max="0.187408" rms="0.055264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy11" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e080854c.au" len="99552" min="-0.187408" max="0.187378" rms="0.05243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e080854c.au" len="99552" min="-0.187408" max="0.187378" rms="0.05243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.14829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e080854c.au" len="99552" min="-0.187408" max="0.187378" rms="0.05243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.05931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808095.au" len="99552" min="-0.187347" max="0.187225" rms="0.050601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.08897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808095.au" len="99552" min="-0.187347" max="0.187225" rms="0.050601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.11863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808095.au" len="99552" min="-0.187347" max="0.187225" rms="0.050601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.57414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08085c2.au" len="99552" min="-0.187439" max="0.187439" rms="0.067556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.60380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08085c2.au" len="99552" min="-0.187439" max="0.187439" rms="0.067556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.63346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e08085c2.au" len="99552" min="-0.187439" max="0.187439" rms="0.067556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
