<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bassy-intro_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.8360809561" zoom="142.5302856798" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="jstash"/>
		<tag name="TITLE" value="bassy-loop"/>
	</tags>
	<wavetrack name="bassy0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd9.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd9.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd9.au" len="99552" min="-0.281128" max="0.281219" rms="0.100573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b57.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808536.au" len="99552" min="-0.281189" max="0.279846" rms="0.069681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bassy3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4e.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99552">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4e.au" len="99552" min="-0.281158" max="0.281158" rms="0.075906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
